<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="">
  <meta rel="publisher" href="">
  <meta property="og:image" content="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/general/banner_square.png">

  <title>
    
      Scheduling programs to run with <i>crontab</i> | Vitor Sudbrack
    
  </title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vitor Sudbrack" />

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Math equations -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Scheduling programs to run with crontab | Vitor Sudbrack</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Scheduling programs to run with crontab" />
<meta name="author" content="Vitor Sudbrack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Brief tutorial on how to schedule codes to run automatically on Ubuntu." />
<meta property="og:description" content="Brief tutorial on how to schedule codes to run automatically on Ubuntu." />
<link rel="canonical" href="http://localhost:4000/codes/2020-10-02-tips_for_crontab.html" />
<meta property="og:url" content="http://localhost:4000/codes/2020-10-02-tips_for_crontab.html" />
<meta property="og:site_name" content="Vitor Sudbrack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-02T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Brief tutorial on how to schedule codes to run automatically on Ubuntu.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/codes/2020-10-02-tips_for_crontab.html"},"headline":"Scheduling programs to run with crontab","dateModified":"2020-10-02T00:00:00+02:00","datePublished":"2020-10-02T00:00:00+02:00","url":"http://localhost:4000/codes/2020-10-02-tips_for_crontab.html","author":{"@type":"Person","name":"Vitor Sudbrack"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>

<div class="site-container">

  <header>
  <div class="logo">
    <a href="/">Vitor Sudbrack</a>
  </div>
  <nav>
    
      <a href="/about/">About</a>
    
      <a href="/pages/courses/">Courses</a>
    
      <a href="/pages/codes/">Codes</a>
    
      <a href="/contact/">Contact</a>
    
  </nav>
</header>


  <section>

  <div class="work-container">


    <h1 class="project-title">Scheduling programs to run with <i>crontab</i>
</h1>

	<br>
	<div class="project-load">
<p>Tired of repeating the same command every once-in-a while? Looking forward to creating automated jobs? Then, I think you’ll enjoy this tutorial.</p>

<p>I’ll briefly introduce the <em>crontab</em> mechanism, how to add commands to it with some of my recommendations and finally an idea of internet scrapping you could make with <em>crontab</em>.</p>

<h2 id="what-is-crontab">What is <em>crontab</em>?</h2>

<p><strong>Crontab is a mechanism to schedule the execution of command lines with specific frequencies</strong>. For instance, if you run a program everyday, you can add it to your crontab and the computer will run it automatically everyday (as long as the computer is on). Sounds like magic to your ears, doesn’t it? Yes, it will save you lots of work.</p>

<p>During any terminal session, you can enter the command line</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> crontab <span class="nt">-l</span>
</code></pre></div></div>
<p>and it will <strong>show you all scheduled commands</strong> for your user (each user has different <em>crontab</em>s).</p>

<h4 id="how-to-edit-it">How to edit it</h4>

<p>When <strong>adding new commands</strong> to your <em>crontab</em>, keep in mind that it is not an ordinary text file (like <em>~/.bashrc</em>, and so on) and it cannot be edited by regular text editors (like Gedit, Emacs,…). To edit it, enter the crontab command with the flag ‘-e’ for editing,</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> crontab <span class="nt">-e</span>
</code></pre></div></div>
<p>on your shell. It will probably ask you for a text editor of your choice, and then you proceed from there as you write to regular files.  At this point, the text editor will open your <em>crontab</em> and you will see the following syntax (so-called <em>Crontab Macros</em>):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@yearly    <span class="c">#Run once a year  (at 0a.m. of January 1st)</span>
@monthly   <span class="c">#Run once a month (at 0a.m. of the 1st day)</span>
@weekly	   <span class="c">#Run once a week  (at 0a.m. of Sunday)</span>
@daily     <span class="c">#Run once a day   (at 0a.m.)</span>
@hourly	   <span class="c">#Run once an hour at the beginning of the hour</span>
@reboot	   <span class="c">#Run at startup</span>
</code></pre></div></div>
<p>Therefore, you basically <strong>enter in every line a frequency with one Crontab Macro, and one command to be run.</strong> The examples in the next section you’ll help you understand it, make sure you check them out before editing.</p>

<p>I should mention that <strong>there is a more generic syntax</strong> than Macros, which allows you to run codes every minute, every 5 hours, every other day, etc. It is based on values for minute (m), hour (h), day of month (dom), month (mon) and day of week (dom). There are plenty of <a href="https://code.tutsplus.com/tutorials/scheduling-tasks-with-cron-jobs--net-8800">tutorials</a> that focus on this syntax, so in this tutorial, we’ll skip these details and get to the practical examples with Macros.</p>

<p>Finally, after editing as much as you wish, remember when closing your <em>crontab</em> you can either <strong>save your modifications</strong> typing <em>CTRL+X</em>,<em>Y</em>,<em>Enter</em> to close and save, or type <em>CTRL+X</em>,<em>N</em>,<em>Enter</em> to discard any possible changes you might have done.</p>

<p>Also, if you want more about the theory and history of <em>crontab</em>, check its <a href="https://en.wikipedia.org/wiki/Cron">Wikipage</a>.</p>

<h2 id="some-examples-to-make-your-life-easier">Some examples to make your life easier</h2>
<p>I’ll list here some of my favorite commands to have on your <em>crontab</em>, you can simply write them in your crontab with the flag ‘-e’ (remember you cannot edit it from regular editors). I tried to organize them by frequency, and at the end the more complex examples.</p>

<p>Keep in mind that <strong>running all jobs hourly (when they only need to run once a day) is overkill for resources if it is not extremely necessary</strong>, and might slow down other processes. That is why I start with daily frequencies, but examples are very interchangeable.</p>

<p>Before getting to business, a reminder: <strong>writing the output of a command to an output-file is highly recommended</strong> and it can be done with a closing bracket (&gt;), but that will rewrite the output file every time (and so you only have the last output). If you would like to keep a record of output logs, then by using two closing brackets (&gt;&gt;) you will append the last output in the end of the file with previous output.</p>

<h4 id="run-codes-every-day">Run codes every day</h4>

<p>Everyday you can <strong>clear your cache files that are celebrating birthday</strong>, ie. that are 1-year old. With this simple line in your <em>crontab</em>, you will remove all files within <em>~/.cache</em> whose last modification date is more than 365 days ago.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@daily chronic find ~/.cache <span class="nt">-depth</span> <span class="nt">-type</span> f <span class="nt">-mtime</span> +365 <span class="nt">-delete</span>
</code></pre></div></div>
<p>This will avoid you saving things of websites you hardly visited the last year and have more space for the files that matter <img class="emoji" title=":+1:" alt=":+1:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20"></p>

<p>You also can <strong>daily check for updates of your programs and your packages</strong>, some routine of maintenance of your PC would be like</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">LOGFILE</span><span class="o">=</span><span class="s2">"</span><span class="nv">$/</span><span class="s2">.script/outputs/autoupdate_daily.log"</span>
@daily <span class="nb">sudo </span>apt-get update 	     <span class="o">&gt;&gt;</span> <span class="nv">$LOGFILE</span>
@daily <span class="nb">sudo </span>apt-get upgrade <span class="nt">-y</span>       <span class="o">&gt;&gt;</span> <span class="nv">$LOGFILE</span>
@daily <span class="nb">sudo </span>apt-get autoremove <span class="nt">-y</span>    <span class="o">&gt;&gt;</span> <span class="nv">$LOGFILE</span>
@daily <span class="nb">sudo </span>apt-get autoclean <span class="nt">-y</span>     <span class="o">&gt;&gt;</span> <span class="nv">$LOGFILE</span>
@daily <span class="nb">rm</span> <span class="nt">-rf</span> ~/.local/share/Trash/<span class="k">*</span> <span class="o">&gt;&gt;</span> <span class="nv">$LOGFILE</span>
</code></pre></div></div>
<p><strong>updating, upgrading, cleaning expired packages and the trash can</strong> every day at midnight.</p>

<h4 id="run-codes-whenever-you-reboot-your-computer">Run codes whenever you reboot your computer</h4>

<p>The macro <em>@reboot</em> is the one I use the most! It is extremely helpful either if you have problems with <strong>screen resolution</strong>, your <strong>keyboard layout</strong> or even to <strong>mount devices everytime you reboot your computer</strong>.</p>

<p>Once I had problems with screen resolution and I solved installing <em>xrandr</em> and adding this line to my <em>crontab</em>:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@reboot xrandr <span class="nt">-s</span> 800x600 <span class="nt">-r</span> 85 <span class="nt">--output</span> HDMI-0
</code></pre></div></div>
<p>Notice it might change depending on the output and ideal resolution to your device.</p>

<p>And it your keyboard configurations reset every time your computer reboot, then you can reset the keyboard layout everytime you reboot your machine with</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@reboot setxkbmap <span class="nt">-layout</span> br
</code></pre></div></div>
<p>where <em>br</em> is an example.</p>

<p>And whenever I reboot my computer, I need to mount my HD to the folder <em>MyHD</em>. Instead of doing it manually, <em>crontab</em> does the trick with</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@reboot <span class="nb">sudo </span>mount <span class="nt">-t</span> ext4 /dev/sda /media/vsud/MyHD
</code></pre></div></div>

<p>When <strong>commands require internet connection</strong>, you should be aware that the <em>@reboot</em> possibly runs even before the computer settles internet connection. One strategy is to run these commands after a 5-minute sleep in order to make sure that the computer has had time to have proper internet access. For instance, you can run</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@reboot <span class="nb">sleep </span>5m <span class="o">&amp;&amp;</span> ping 8.8.8.8 <span class="nt">-c</span> 5
</code></pre></div></div>
<p>but of course this example doesn’t make anything special, even so I leave the example here because it is helpful to develop further commands that require the internet.</p>

<h4 id="automated-robots">Automated robots</h4>

<p>First, to <strong>automate one program</strong> <img class="emoji" title=":robot:" alt=":robot:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f916.png" height="20" width="20">, you have to call it from the <em>crontab</em> and not write it directly there. So in the <em>crontab</em> there is no big deal, just use something like</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@hourly bash <span class="nv">$/</span>scripts/update_cases_covid19.sh
</code></pre></div></div>

<p>Now, the <strong>tricks lay in the <em>.sh</em> file</strong> you are writing. For instance, when writing a script to be executed periodically, you should be careful to <strong>prevent job collision</strong> - that is, if the program takes 2h to run and you run it hourly, we’ll be running the same code simultaneously, and that’s not what we usually want. 
Therefore, you should make sure that there isn’t any other similar process still running before trying to start running it again. You can make this control with this following structure.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">RUNFILE</span><span class="o">=</span><span class="s2">"my_flag.run"</span>     <span class="c">#Come up with a generic name...</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="nv">$RUNFILE</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>  <span class="c">#If the program is still running</span>
    <span class="nb">exit</span>                  <span class="c">#simply exit. </span>
<span class="k">fi
</span><span class="nb">touch</span> <span class="nv">$RUNFILE</span>            <span class="c">#Otherwise, register that you're starting an execution.</span>
<span class="c">##################################</span>
<span class="c"># All commands you want to     ###</span>
<span class="c"># automatize go here in middle ###</span>
<span class="c">##################################</span>
<span class="nb">rm</span> <span class="nv">$RUNFILE</span>               <span class="c">#Once finished, remove this register. </span>
</code></pre></div></div>

<p>One example is using <em>curl</em> command to download a news webpage everyday. Several platforms such as Youtube and Spotify have free API in which you can also download data from these websites and keep a historical dataset on your computer, or even with Github commands to pull or push repositories.  Afterwards, you can process these downloaded datasets and search for keywords of your interest or check its time behaviours.</p>

<hr>

<p>I thank Professor <strong>Renato Coutinho</strong> who taught me this nice trick using it to create robots to analyse COVID-19 data in Brazil.</p>

<p>I also thank you for reading up to here and I hope you found it useful for you! Tweet or DM me at <em><a href="https://twitter.com/vitorsudbrack">@vitorsudbrack</a></em> if you have any <strong>new ideas of exemples to add to the list</strong>, it will be nice to hear them from you and I look forward to using them too.</p>

</div>
  </div>

<button id="scroll-to-top"><svg viewbox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></svg></button>

</section>



<script src="/assets/js/toc.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('#toc').toc({});
});
</script>


 

  <footer>
	
  <div class="footer-wrap">
    <div class="footer-tagline">
      <p></p>
    </div>
    <div class="social-media">
      <nav>
        
          <a href="https://twitter.com/vitorsudbrack" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        
          <a href="https://www.facebook.com/vsudbrack" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        
          <a href="https://www.instagram.com/v_sud/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
          <a href="https://www.youtube.com/channel/UCNRrtOK8RIkds4VUFm04Ptw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        
          <a href="https://github.com/vsudbrack" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        
          <a href="mailto:vitorsudbrack@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
      </nav>
    </div>
	
  </div>
<p style="text-align:center;font-size:10px;margin-bottom:2px">Contents © 2020 <a href="mailto:vitorsudbrack@gmail.com">Vitor Sudbrack</a>.</p>
<p style="text-align:center;font-size:10px"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:2px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
</footer>


</div>

  <!-- Default Statcounter code for Vsudbrack Homepage
https://vsudbrack.github.io/ -->
<script type="text/javascript">
var sc_project=12383098; 
var sc_invisible=1; 
var sc_security="f546f377"; 
var sc_https=1; 
</script><script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12383098/0/f546f377/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>

</body>
</html>
