<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="">
  <meta rel="publisher" href="">
  <meta property="og:image" content="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/general/banner_square.png">

  <title>
    
      Creating <i>aliases</i> on Ubuntu | Vitor Sudbrack
    
  </title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vitor Sudbrack" />

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Math equations -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating aliases on Ubuntu | Vitor Sudbrack</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Creating aliases on Ubuntu" />
<meta name="author" content="Vitor Sudbrack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro and recommendations of alias to abbreviate long command-lines on Ubuntu." />
<meta property="og:description" content="Intro and recommendations of alias to abbreviate long command-lines on Ubuntu." />
<link rel="canonical" href="http://localhost:4000/codes/2020-09-15-tips_for_alias.html" />
<meta property="og:url" content="http://localhost:4000/codes/2020-09-15-tips_for_alias.html" />
<meta property="og:site_name" content="Vitor Sudbrack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Intro and recommendations of alias to abbreviate long command-lines on Ubuntu.","@type":"BlogPosting","headline":"Creating aliases on Ubuntu","dateModified":"2020-09-15T00:00:00+02:00","datePublished":"2020-09-15T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/codes/2020-09-15-tips_for_alias.html"},"url":"http://localhost:4000/codes/2020-09-15-tips_for_alias.html","author":{"@type":"Person","name":"Vitor Sudbrack"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>

<div class="site-container">

  <header>
  <div class="logo">
    <a href="/">Vitor Sudbrack</a>
  </div>
  <nav>
    
      <a href="/about/">About</a>
    
      <a href="/pages/courses/">Courses</a>
    
      <a href="/pages/codes/">Codes</a>
    
      <a href="/contact/">Contact</a>
    
  </nav>
</header>


  <section>

  <div class="work-container">


    <h1 class="project-title">Creating <i>aliases</i> on Ubuntu</h1>

	<br>
	<div class="project-load"><p>Trying to be more productive and to have an easier experience with Ubuntu? So, I guess you’ll enjoy the <em>alias</em> command as much as I do! Check here <strong>what they are</strong>, <strong>how they work</strong> and a <strong>few suggested aliases</strong> to have on your computer.</p>

<h2 id="what-is-an-alias">What is an Alias?</h2>
<p><strong>Alias</strong> is shell command to create nicknames to abbreviate longer commands during a section on your Ubuntu terminal (and here I’m using <em>Ubuntu 18</em>, but most commands are simple enough to run in any other version). But because we know that our terminals always run the file <em>~/.bashrc</em> of your home folder in the begging of every new session, you can write <em>aliases</em> on this file and have them forever! <del>(or until you use someone else’s computer and feel totally lost)</del></p>

<p>During any session, you can enter the command line</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias</span>
</code></pre></div></div>
<p>and it will <strong>show you all valid <em>aliases</em></strong> in your current session. To <strong>add a new alias</strong> to your session (or to your <em>~/.bashrc</em>), enter</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">Shortname</span><span class="o">=</span><span class="s1">'Long Command Line'</span>
</code></pre></div></div>
<p>on your shell (double primes instead of single primes will work just as well).</p>

<p>You can learn more about <em>aliases</em> on this <a href="https://en.wikipedia.org/wiki/Alias_(command)">Wikipage</a>. Here, I’ll skip to the practice and share with you <del>(and future me as a backup)</del> the ones I use the most.</p>

<h2 id="a-list-of-recommanded-alias">A list of recommanded alias</h2>
<p>I’ll list here some of my favorite <strong>aliases</strong> to have on your <em>~/.bashrc</em>, you can simple copy and paste them into your own file. I tried to organize them in a meaningful way that makes it easy to understand and easy to come up with your own ideas of <em>aliases</em>.</p>

<h4 id="navigation">Navigation</h4>
<p>Let’s start <strong>navigating quickly</strong> through the terminal:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias</span> ..<span class="o">=</span><span class="s1">'cd ..'</span>          <span class="c">#One folder up</span>
<span class="o">&gt;</span> <span class="nb">alias</span> ...<span class="o">=</span><span class="s1">'cd ../..'</span>      <span class="c">#Two folders up</span>
<span class="o">&gt;</span> <span class="nb">alias</span> ....<span class="o">=</span><span class="s1">'cd ../../..'</span>  <span class="c">#Three folders up</span>
</code></pre></div></div>
<p>and here you can also add ‘cd ~/favorite_folders’ (remember to use always absolute paths to folders). For exemple, to acess the folder where I mount my External HD, I just type <em>cdhd</em> and the alias makes the trick with</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">cdhd</span><span class="o">=</span><span class="s1">'cd /media/vsud/MyHD'</span>
</code></pre></div></div>
<p>Finally, remember you can always go to your <em>home folder</em> with a simple ‘cd’ (without any argument).</p>

<h4 id="quick-use---one-letter">Quick use - one letter</h4>
<p>Some command lines are so recurrent that <strong>they deserve one letter</strong>:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">l</span><span class="o">=</span><span class="s1">'ls -CF'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">h</span><span class="o">=</span><span class="s1">'history'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">c</span><span class="o">=</span><span class="s1">'clear'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">e</span><span class="o">=</span><span class="s1">'exit'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">u</span><span class="o">=</span><span class="s1">'sudo apt-get update &amp;&amp; sudo apt-get upgrade -y &amp;&amp; sudo apt-get autoclean'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">j</span><span class="o">=</span><span class="s1">'jobs -l'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">o</span><span class="o">=</span><span class="s1">'xdg-open'</span> <span class="c">#Opens files with default application</span>
</code></pre></div></div>
<p>and now you see how to use alias to <strong>execute multiple commands at the same alias: &amp;&amp;</strong>.</p>

<h4 id="colors-for-files">Colors for files</h4>
<p>Add some <strong>colors</strong> to your terminal, and show files and folders variously:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias ls</span><span class="o">=</span><span class="s1">'ls --color=auto'</span> <span class="c">#Adds color to your ls in all cases</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">la</span><span class="o">=</span><span class="s1">'ls -A'</span>           <span class="c">#List all files and folders in columns (including hidden)</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">ll</span><span class="o">=</span><span class="s1">'ls -alFh'</span>        <span class="c">#List all files and folders in rows (including hidden)</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">lr</span><span class="o">=</span><span class="s1">'ls -ltrh'</span>        <span class="c">#List files and folders in rows by recent modified</span>
<span class="o">&gt;</span> <span class="nb">alias </span>l.<span class="o">=</span><span class="s1">'ls -d .*'</span>        <span class="c">#List only hidden directories in columns</span>
</code></pre></div></div>

<p>This last example is very insightful to search for extensions you use the most, as in</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">lcodes</span><span class="o">=</span><span class="s2">"echo 'Python:';ls *.py;echo 'R:';ls *.R;echo 'Gnuplot:';ls *.gp"</span>  <span class="c">#List all .py, .R e .gp separately</span>
</code></pre></div></div>

<p>And if you used alias to add flags to one command and maintained the same name of the original command (as we did with ‘ls’ up here), don’t worry: if you ever need the <strong>original command</strong> for some reason, you can always use it by <strong>starting with a backslash</strong>, e.g. ‘\ls’ is the original non-colored ‘ls’ command. Some other examples are:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias dir</span><span class="o">=</span><span class="s1">'dir --color=auto'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">egrep</span><span class="o">=</span><span class="s1">'egrep --color=auto'</span>
<span class="o">&gt;</span> <span class="nb">alias grep</span><span class="o">=</span><span class="s1">'grep --color=auto'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">fgrep</span><span class="o">=</span><span class="s1">'fgrep --color=auto'</span>
<span class="o">&gt;</span> <span class="nb">alias df</span><span class="o">=</span><span class="s1">'df -h'</span>               <span class="c">#Size of files in KB, MB,...</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">bc</span><span class="o">=</span><span class="s1">'bc -lqi'</span>             <span class="c">#Calculator with libraries</span>
</code></pre></div></div>

<h4 id="quick-use---two-letters">Quick use - two letters</h4>
<p>Some command lines are very useful and <strong>they deserve two or three letters</strong>:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">py</span><span class="o">=</span><span class="s1">'python3'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">ipy</span><span class="o">=</span><span class="s1">'ipython3'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gp</span><span class="o">=</span><span class="s1">'gnuplot'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">rr</span><span class="o">=</span><span class="s1">'Rscript'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">now</span><span class="o">=</span><span class="s1">'date +"%d-%m-%Y %T"'</span> <span class="c">#This one is useful in some contexts of automated logs</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">mnt</span><span class="o">=</span><span class="s2">"mount | awk -F' ' '{ printf </span><span class="se">\"</span><span class="s2">%s</span><span class="se">\t</span><span class="s2">%s</span><span class="se">\n\"</span><span class="s2">,</span><span class="se">\$</span><span class="s2">1,</span><span class="se">\$</span><span class="s2">3; }' | column -t | egrep ^/dev/ | sort"</span> <span class="c">#Show all mounted devices at /dev/...</span>
</code></pre></div></div>

<h4 id="github-users-best-friends">Github users’ best friends</h4>
<p>Aliases make our lives of <strong>add, commit, pull and push</strong> way faster… but be careful - don’t use generic commit messages if you work in a collective repository!</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gs</span><span class="o">=</span><span class="s1">'git status'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gl</span><span class="o">=</span><span class="s1">'git pull'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gp</span><span class="o">=</span><span class="s1">'git push'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">ga</span><span class="o">=</span><span class="s1">'git add .'</span> <span class="c"># Add all modified files</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gc</span><span class="o">=</span><span class="s1">'git commit -m'</span> 
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gb</span><span class="o">=</span><span class="s1">'git branch'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gco</span><span class="o">=</span><span class="s1">'git checkout'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">gf</span><span class="o">=</span><span class="s1">'git status &amp;&amp; git add . &amp;&amp; git commit -m "Updates" &amp;&amp; git push'</span> <span class="c"># Only do this if it's your private repository...</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">run_jekyll</span><span class="o">=</span><span class="s1">'bundle exec jekyll serve'</span> <span class="c"># Useful if you have a website in jekyll</span>
</code></pre></div></div>

<h4 id="control-your-cpu-clocking">Control your CPU clocking</h4>
<p>If you have installed <em><a href="http://manpages.ubuntu.com/manpages/bionic/man1/cpufreq-set.1.html">cpufreq</a></em> package, you can <strong>control your clocking</strong> and get information with</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">highclock</span><span class="o">=</span><span class="s1">'sudo cpufreq-set -r -g performance &amp;&amp; cpufreq-info'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">lowclock</span><span class="o">=</span><span class="s1">'sudo cpufreq-set -r -g powersave &amp;&amp; cpufreq-info'</span>
</code></pre></div></div>
<p>so before running a simulation run <em>highclock</em>, and then return to the regular state by <em>lowclock</em>. Using highclock nonstop might harm your hardware by overheating it and overwasting the battery, so keep those things in mind!</p>

<h4 id="log-to-your-remote-machines">Log to your remote machines</h4>
<p>You can use it to quickly save the addresses or accesses of servers and remote machines, you can use for instance</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">uni_server</span><span class="o">=</span><span class="s1">'ssh -X debian@186.217.XXX.XX'</span>
</code></pre></div></div>

<h4 id="aliases-that-help-clumsy-people">Aliases that help clumsy people</h4>
<p>Your common typos can become your helpful aliases: this way you save time from retyping command lines. Some examples:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">pdw</span><span class="o">=</span><span class="s1">'pwd'</span>
<span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">dc</span><span class="o">=</span><span class="s1">'cd'</span> <span class="c">#If you ever need the actual calculator dc, use \dc</span>
</code></pre></div></div>

<h4 id="make-your-own-bash-scripts">Make your own bash scripts</h4>
<p>Sometimes I had matrices in a file and I wanted to transpose them quickly into a new file. So, I opened a hidden folder <em>~/.scripts/</em> in my home folder with an <a href="https://stackoverflow.com/questions/1729824/an-efficient-way-to-transpose-a-file-in-bash">algorithm</a> in <em>awk</em> to transpose files. Finally, I wrote an alias that accesses this ‘hidden file’ so that it becomes the simple terminal line <em>transpose</em>…</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">alias </span><span class="nv">transpose</span><span class="o">=</span><span class="s1">'awk -f ~/.scripts/transpose.awk'</span>
</code></pre></div></div>
<p>and you can do the same using <em>Bash scripts</em>, <em>awk</em>, <em>Python</em>, <em>C</em>, and so on, to your most recurrent needs.</p>

<hr />

<p>Thank you for reading up to here and I hope you enjoyed this list of useful <strong>alias</strong>! <a href="https://twitter.com/vitorsudbrack/status/1305998416816807942?s=20"><strong>Retweet</strong> this post</a>, tweet or DM me at <em><a href="https://twitter.com/vitorsudbrack">@vitorsudbrack</a></em> if you have any <strong>new ideas to add to the list</strong>, I’ll be happy to hear them from you and start using them too.</p>

<p>Last update on Oct, 2nd. with more examples.</p>

</div>
  </div>

<button id='scroll-to-top'><svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg></button>

</section>



<script src="/assets/js/toc.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('#toc').toc({});
});
</script>


 

  <footer>
	
  <div class="footer-wrap">
    <div class="footer-tagline">
      <p></p>
    </div>
    <div class="social-media">
      <nav>
        
          <a href="https://twitter.com/vitorsudbrack" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        
          <a href="https://www.facebook.com/vsudbrack" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        
          <a href="https://www.instagram.com/v_sud/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
          <a href="https://www.youtube.com/channel/UCNRrtOK8RIkds4VUFm04Ptw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        
          <a href="https://github.com/vsudbrack" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        
          <a href="mailto:vitorsudbrack@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
      </nav>
    </div>
	
  </div>
<p style="text-align:center;font-size:10px;margin-bottom:2px">Contents © 2020 <a href="mailto:vitorsudbrack@gmail.com">Vitor Sudbrack</a>.</p>
<p style="text-align:center;font-size:10px"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:2px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
</footer>


</div>

  <!-- Default Statcounter code for Vsudbrack Homepage
https://vsudbrack.github.io/ -->
<script type="text/javascript">
var sc_project=12383098; 
var sc_invisible=1; 
var sc_security="f546f377"; 
var sc_https=1; 
</script><script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12383098/0/f546f377/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>

</body>
</html>
