<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="">
  <meta rel="publisher" href="">
  <meta property="og:image" content="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/general/banner_square.png">

  <title>
    
      iOS Shortcuts for scientists | Vitor Sudbrack
    
  </title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vitor Sudbrack" />

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Math equations -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>iOS Shortcuts for scientists | Vitor Sudbrack</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="iOS Shortcuts for scientists" />
<meta name="author" content="Vitor Sudbrack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shortcut ideas that will improve the productivity of scientists who use iOS." />
<meta property="og:description" content="Shortcut ideas that will improve the productivity of scientists who use iOS." />
<link rel="canonical" href="http://localhost:4000/codes/2023-03-31-iOS_shotcuts.html" />
<meta property="og:url" content="http://localhost:4000/codes/2023-03-31-iOS_shotcuts.html" />
<meta property="og:site_name" content="Vitor Sudbrack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iOS Shortcuts for scientists" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vitor Sudbrack"},"dateModified":"2023-03-31T00:00:00+02:00","datePublished":"2023-03-31T00:00:00+02:00","description":"Shortcut ideas that will improve the productivity of scientists who use iOS.","headline":"iOS Shortcuts for scientists","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/codes/2023-03-31-iOS_shotcuts.html"},"url":"http://localhost:4000/codes/2023-03-31-iOS_shotcuts.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>

<div class="site-container">

  <header>
  <div class="logo">
    <a href="/">Vitor Sudbrack</a>
  </div>
  <nav>
    
      <a href="/about">About</a>
    
      <a href="/courses.html">Courses</a>
    
      <a href="/codes.html">Codes</a>
    
      <a href="/contact">Contact</a>
    
  </nav>
</header>


  <section>

  <div class="work-container">


    <h1 class="project-title">iOS Shortcuts for scientists</h1>

	<br>
	<div class="project-load"><p>Apple’s <strong>iOS Shortcuts</strong> is a powerful automation tool designed for iPhone and iPad users, allowing them to streamline their daily tasks and routines. With Shortcuts, users can <strong>create custom actions</strong> that combine multiple steps, such as opening specific apps, sending messages, or setting reminders, and execute them with a single tap. This innovative feature has become increasingly popular among iOS users who want to boost their productivity and save time on repetitive tasks.</p>

<p>For us scientisits, some of the tasks which we perform daily can be achieved on a click using this tool. A lot of my <strong>reading</strong> and <strong>searching</strong> have been done recently on either iPad or Mac, and thus I have developed a few Shortcuts to help me. As I believe they can also be helpful to other scientists, I am sharing them on this post.</p>

<p>On the links below, you can download these Shortcuts and install them in your iOS. You can find these personalized Shortcuts in the “Share” option after selection a piece of text (check the example below).</p>

<div class="image-container">

    <img src="/assets/img//blog/shortcuts.jpeg" alt="Avatar" class="image" />
    <div class="overlay">
      <div class="text" style="color:">
        
	
      </div>
    </div>



</div>

<h2 id="googlescholar-search">GoogleScholar Search</h2>

<p>When working with research papers or web pages on your device, you may come across a particular term, phrase, or author’s name that you want to <strong>search for on Google Scholar</strong>. With the use of Shortcuts, you can quickly select the relevant text and trigger a custom shortcut that will open Google Scholar and automatically search for that specific term or author. This feature can save you time and effort, as you don’t have to manually copy and paste the text into the search bar. Additionally, this functionality is not limited to single words; you can also select an <strong>entire phrase</strong> or the <strong>title of a paper</strong> to search for relevant scholarly articles quickly and easily.</p>

<p><a href="https://www.icloud.com/shortcuts/e415b49a90094e8da6e9713c8933a0ff" target="_blank"><button class="mybutton">Download<br />GoogleScholar search</button></a></p>

<h2 id="get-on-scihub">Get on SciHub</h2>

<p>If you’ve ever come across a paywall when trying to access a scientific paper, you know how frustrating it can be. Fortunately, with the help of Shortcuts, you can easily bypass this obstacle. Simply select the DOI link of the paper you’re interested in, and use a custom shortcut to <strong>search for it on Sci-Hub</strong>, a website that provides free access to millions of research papers. By using this shortcut, you can quickly and easily access the paper you need, without having to go through the paywall.</p>

<p><a href="https://www.icloud.com/shortcuts/9d040c6b461a4329a41710ba85195995" target="_blank"><button class="mybutton">Download<br />Get on Scihub</button></a></p>

<h2 id="search-synonyms">Search Synonyms</h2>

<p>Are you stuck on a particular word and can’t think of any synonyms? With the help of Shortcuts, you can find alternative words that can help convey the same meaning. Simply select the word in question, and use a custom shortcut to <strong>search for a list of synonyms</strong> on Thesaurus.</p>

<p><a href="https://www.icloud.com/shortcuts/2f39d4eed3ce4ec991f6ecd700e280a2" target="_blank"><button class="mybutton">Download<br />Search Synonyms</button></a></p>

<p>Let me know on Twitter <a href="https://twitter.com/vitorsudbrack">@vitorsudbrack</a> if you have used any of these Shortcuts or if have other ideas of Shortcuts for scientists and researchers.</p>

<hr />

<p>Thank you so much for reading this post! I hope you enjoyed reading it as much as I did writing. Remember to share with your friends and colleagues.</p>
</div>
  </div>

<!-- <button id='scroll-to-top'><svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg></button> //Not working in mobile. --> 

</section>



<script src="/assets/js/toc.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('#toc').toc({});
});
</script>


 

  <footer>
	
  <div class="footer-wrap">
    <div class="footer-tagline">
      <p></p>
    </div>
    <div class="social-media">
      <nav>
        
          <a href="mailto:vitorsudbrack@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
          <a href="https://github.com/vsudbrack" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        
          <a href="https://scholar.google.com/citations?user=fQ4x-1LZ-nEC" target="_blank"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>
        
          <a href="https://www.researchgate.net/profile/Vitor-Sudbrack" target="_blank"><i class="ai ai-researchgate" aria-hidden="true"></i></a>
        
          <a href="https://orcid.org/0000-0002-4815-2092" target="_blank"><i class="ai ai-orcid" aria-hidden="true"></i></a>
        
          <a href="https://www.youtube.com/channel/UCNRrtOK8RIkds4VUFm04Ptw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        
          <a href="https://twitter.com/vitorsudbrack" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        
      </nav>
    </div>
	
  </div>
<p style="text-align:center;font-size:10px;margin-bottom:2px">Contents © 2023 <a href="mailto:vitorsudbrack@gmail.com">Vitor Sudbrack</a>.</p>
<p style="text-align:center;font-size:10px"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:2px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
</footer>


</div>

  <!-- Default Statcounter code for Vsudbrack Homepage
https://vsudbrack.github.io/ -->
<script type="text/javascript">
var sc_project=12383098; 
var sc_invisible=1; 
var sc_security="f546f377"; 
var sc_https=1; 
</script><script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12383098/0/f546f377/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>

</body>
</html>
