.work-container
  max-width: 650px
  margin: 20px auto 30px
  position: relative
  display: block
  h4
    color: black
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 20px
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .work-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center

/* Back-to-top buttom */

#scroll-to-top
  cursor: pointer
  display: block
  position: fixed
  width: 50px
  height: 50px
  fill: #c99065 
  border-radius: 100%
  border: none
  font-size: 40px
  bottom: 10%
  right: 5%
  opacity: 0
  z-index: 10
  transform: translateY(30%)
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out
