.quote-container 
  position: relative
  width: 60%
  margin-bottom: 20px 
  left: 20%
  @media screen and (max-width: 667px) 
    width: 90%
    left: 5%
  
.quote 
  background-color: #e5eaee
  border: 0px solid #c99065
  border-radius: 18px 
  color: #424242 
  padding-top: 20px 
  padding-left: 20px 
  padding-right: 10px 
  padding-bottom: 0px
  font-size: 16px 
  text-align: left
.name 
  background-color: transparent 
  border-bottom-left-radius: 18px 
  border-bottom-right-radius: 18px 
  color: #c99065 
  font-size: 20px 
  font-weight: bold
  padding-top: 10px 
  padding-bottom: 10px 
  padding-right: 20px
  text-align: left 
  left: 35% 
  position: relative
blockquote 
  padding: 0 
  margin: 0px 
  &::after 
      border-color: transparent #e5eaee transparent transparent 
      border-image: none 
      border-style: solid 
      border-width: 40px 
      top: 40px 
      content: " " 
      display: block 
      right: 75% 
      position: relative

